{
  "name": "twitchbots",
  "authors": [
    "Martin Giger <martin@humanoids.be>"
  ],
  "description": "A directory of twitch chat bot accounts",
  "main": "index.php",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "twitch",
    "bot",
    "irc",
    "chat",
    "stream",
    "moderator"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
