{
    "license": "MIT",
    "require": {
        "php":">=7.1.0",
        "slim/slim": "~2.6",
        "slim/views": "~0.1",
        "twig/twig": "~1.16",
        "panique/pdo-debug": "0.2",
        "panique/php-sass": "~1.0",
        "matthiasmullie/minify": "~1.3",
        "symfony/console": "^3.0",
        "geshi/geshi": "dev-master",
        "kevinrob/guzzle-cache-middleware": "^1.4",
        "Doctrine/Cache": "^1.6",
        "guzzlehttp/guzzle": "^6.2",
        "auth0/auth0-php": "~4.0",
        "twbs/bootstrap": "4.1.1",
        "frontpack/composer-assets-plugin": "^0.9.4",
        "components/jquery": "^3.3",
        "fortawesome/font-awesome": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Mini\\": "Mini"
        }
    },
    "require-dev": {
        "phpunit/dbunit": "^3.0",
        "phpunit/phpunit": "^6.1",
        "asm89/twig-lint": "^1.0"
    },
    "config": {
        "assets-dir": "public/assets",
        "assets-files": {
            "twbs/bootstrap": [
                "dist/css/bootstrap.min.css",
                "dist/js/bootstrap.min.js",
                "assets/js/vendor/popper.min.js"
            ],
            "fortawesome/font-awesome": [
                "css/font-awesome.min.css",
                "fonts/fontawesome-webfont.eot",
                "fonts/fontawesome-webfont.svg",
                "fonts/fontawesome-webfont.ttf",
                "fonts/fontawesome-webfont.woff",
                "fonts/fontawesome-webfont.woff2",
                "fonts/FontAwesome.otf"
            ]
        },
        "assets-target": {
            "fortawesome/font-awesome": "public/fonts"
        }
    }
}
